<div webc:root class="mx-auto w-full flex flex-wrap justify-evenly">
  <div
    id="template"
    class="w-full lg:w-1/3 m-6 p-4 bg-[rgba(230,81,0,0.90)] rounded-lg shadow-lg"
  ></div>
</div>
<script webc:keep>
  if (!isRegistered("blog-entry"))
    window.customElements.define(
      "blog-entry",
      class extends HTMLElement {
        connectedCallback() {
          console.log("custom element loaded");
          // let template = this.querySelector("#template");
          let blogsMain = this.querySelector("#blogs-main");
          fetch("https://chrsrns-database.domcloud.dev/graphql", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              query: `query {
                     articles {
                       data {
                         attributes {
                           Title
                           publishedAt
                           HeaderImg {
                             data {
                               attributes {
                                 url
                               }
                             }
                           }
                         }
                       }
                     }
                   }`,
            }),
          })
            .then((res) => res.json())
            .then((res) => {
              console.log("res: ", res);
              console.log("template: ", template);
              for (let article of res.data.articles.data) {
                let content = `
                    <center>
                      <h4>${article.attributes.Title}</h4>
                      <a href="overwatch.html">
                        <div
                          style="
                            background-color: rgba(255, 193, 7, 1);
                            box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.15);
                            border-radius: 0.6rem;
                            width: 60%;
                            margin-bottom: 24px;
                          "
                        >
                          <h5 style="margin: 12px">Overwatch</h5>
                          <img
                            width="80%"
                            style="
                              margin: 1%;
                              box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.15);
                            "
                            src="https://chrsrns-database.domcloud.dev${article.attributes.HeaderImg.data.attributes.url}"
                          />
                        </div>
                      </a>
                    </center>
                  `;
                let clone = template.cloneNode(false);
                clone.removeAttribute("id");
                clone.innerHTML = content;
                this.appendChild(clone);
              }
              template.remove();
            });
        }
      },
    );
</script>
