<!-- HTML-->
<!doctype html>

<html>
  <head>
    <title>InfiniX - Realm of Gamers</title>
    <meta charset="utf-8" />
  </head>

  <body>
    <div class="w-screen min-h-screen flex flex-col">
      <div
        class="relative bg-cover bg-center shadow-[inset_0_20px_25px_-5px_rgb(0_0_0_/_0.4),_0_8px_10px_-6px_rgb(0_0_0_/_0.3)] before:w-full before:h-5 before:absolute before:bottom-[-0.3%] before:left-0 before:bg-auto before:bg-repeat-x before:bg-[center_bottom] before:bg-wavy-before"
        :style="(`background-image: url(\'${getUrl('/static/media/OrangeTree.png')}\');`)"
      >
        <div
          class="w-full h-full flex justify-center bg-yellow-200/70 pt-40 pb-20"
        >
          <div class="my-auto">
            <h1
              align="center"
              class="mb-0 [text-shadow:_0_0.25rem_0.25rem_rgb(0_0_0_/_40%)]"
            >
              About InfiniX
            </h1>
            <h4
              align="center"
              class="[text-shadow:_0_0.25rem_0.25rem_rgb(0_0_0_/_40%)]"
            >
              Entry To The Realm
            </h4>
          </div>
        </div>
      </div>
      <div id="about" class="relative flex-1 pt-12 bg-cover bg-yellow-50 pb-10">
        <h2
          align="center"
          class="mt-o mb-3"
          style="margin-top: 0; margin-bottom: 12px"
        >
          About
        </h2>
        <h4 align="center" class="my-0">
          Welcome to the Realm of Gamers, <strong>InfiniX</strong>.<br />
          Collection of games I truly like.
        </h4>
        <center class="mb-16">
          <div class="w-4/6 m-4 bg-tertiary shadow px-4 py-8 rounded-lg">
            <h2>What is InfiniX?</h2>
            <p class="py-3">
              <strong>InfiniX</strong> is a website I wrote when I was on Junior
              High. Back then, this was a project I needed to write for our
              HTML-CSS related subjects. The goal of this rewrite is to now use
              more modern technologies to implement an existing codebase. This
              would include writing a backend that will be hosted on a server
              (hopefully). <br />
            </p>
            <p class="py-3">
              The current goal of this website is to be 'basically' a blog;
              showcasing the games I truly like. This would of course include
              games I may write in the future.
            </p>
          </div>
        </center>

        <div class="container mx-auto px-10">
          <div class="flex flex-col gap-9">
            <div class="text-center">
              <h2 class="mb-3">Technologies Used</h2>
              <p>This project is built upon the following technologies.</p>
            </div>
            <div
              class="flex flex-wrap justify-evenly items-center content-center gap-4"
            >
              <div class="flex rounded-full overflow-hidden">
                <img
                  class="w-60"
                  :src="getUrl('/static/media/tailwindcss-logotype.svg')"
                  alt="TailwindCSS Logo"
                  width="100"
                />
              </div>
              <div class="flex rounded-full overflow-hidden">
                <img
                  class="w-60"
                  :src="getUrl('/static/media/nodejs-logo.svg')"
                  alt="Node.JS Logo"
                  width="100"
                />
              </div>
              <div class="flex rounded-full overflow-hidden">
                <img
                  class="w-60"
                  :src="getUrl('/static/media/express-js-logo.svg')"
                  alt="Express JS Logo"
                  width="100"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
