<!-- HTML-->
<!doctype html>

<html>
  <head>
    <title>InfiniX - Realm of Gamers</title>
    <meta charset="utf-8" />
    <link
      :href="getUrl('/static/css/style.css')"
      rel="stylesheet"
      type="text/css"
    />
    <script
      type="text/javascript"
      :src="getUrl('/static/js/ghspa.js')"
    ></script>
    <script>
      var isRegistered = function (name) {
        return document.createElement(name).constructor !== HTMLElement;
      };
    </script>
  </head>

  <body>
    <nav-bar></nav-bar>
    <div id="content" class="min-h-screen"></div>

    <script :src="getUrl('/static/js/router.js')"></script>
  </body>
</html>
