<!-- HTML-->
<!doctype html>

<html>
  <head>
    <title>InfiniX - Realm of Gamers</title>
    <meta charset="utf-8" />
    <link
      :href="getUrl('/static/css/style.css')"
      rel="stylesheet"
      type="text/css"
    />
    <script
      type="text/javascript"
      :src="getUrl('/static/js/ghspa.js')"
    ></script>
    <script>
      var isRegistered = function (name) {
        return document.createElement(name).constructor !== HTMLElement;
      };

      if (!isRegistered("blog-entry"))
        window.customElements.define(
          "blog-entry",
          class extends HTMLElement {
            connectedCallback() {
              console.log("custom element loaded");
              // let template = this.querySelector("#template");
              let blogsMain = this.querySelector("#blogs-main");
              fetch("https://chrsrns-database.domcloud.dev/graphql", {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({
                  query: `query {
                    articles {
                      data {
                        attributes {
                          Title
                          publishedAt
                          HeaderImg {
                            data {
                              attributes {
                                url
                              }
                            }
                          }
                          BlogID
                        }
                      }
                    }
                   }`,
                }),
              })
                .then((res) => res.json())
                .then((res) => {
                  console.log("res: ", res);
                  console.log("template: ", template);
                  for (let article of res.data.articles.data) {
                    let content = `
                  <div class="rounded-lg">
                    <article class="group">
                      <a href="/tailwind-infinix-website/blog/${article.attributes.BlogID}">
                        <img
                          alt=""
                          src="https://chrsrns-database.domcloud.dev${article.attributes.HeaderImg.data.attributes.url}"
                          class="w-full rounded-xl object-cover shadow-xl transition group-hover:grayscale-[50%]"
                        />
                      </a>

                      <div class="p-4">
                        <a href="https://schedule-website-demo.domcloud.dev/">
                          <h3 class="text-lg font-medium text-gray-900">
                            ${article.attributes.Title}
                          </h3>
                        </a>

                        <p class="my-2 text-sm/relaxed text-gray-900">
                          This is a functional, full-stack website that is complete with
                          an interactible calendar, a websocket notification and chat
                          system and roles.
                        </p>
                      </div>
                    </article>
                  </div>
                  `;
                    let clone = template.cloneNode(false);
                    clone.removeAttribute("id");
                    clone.innerHTML = content;
                    this.appendChild(clone);
                  }
                  template.remove();
                });
            }
          },
        );

      if (!isRegistered("blog-post")) {
        window.customElements.define(
          "blog-post",
          class extends HTMLElement {
            connectedCallback() {
              const blogHeader = this.querySelector("#blog-header");
              const blogHeaderText = this.querySelector("#header-text");
              const blogContents = this.querySelector("#blog-contents");
              const blogUID = window.location.pathname
                .split("/")
                .filter((n) => n)[2];

              console.log(blogHeader);
              console.log(blogHeaderText);
              console.log(blogContents);
              console.log("UID: ", blogUID);

              fetch("https://chrsrns-database.domcloud.dev/graphql", {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({
                  query: `
                    query {
                      articles (filters: {BlogID: {eq: "${blogUID}" }}) {
                        data {
                          attributes {
                            Title
                            publishedAt
                            HeaderImg {
                              data {
                                attributes {
                                  url
                                }
                              }
                            }
                            Content
                          }
                        }
                      }
                    }
                  `,
                }),
              })
                .then((res) => res.json())
                .then((res) => {
                  console.log("res: ", res);
                  const content = res.data.articles.data[0].attributes.Content;

                  let concatContent = "";
                  for (let contentItem of content) {
                    if (contentItem.type === "heading")
                      concatContent += `<h4 class='text-xl font-semibold'>${contentItem.children[0].text}</h4>`;
                    if (contentItem.type === "paragraph")
                      concatContent += `<p>${contentItem.children[0].text}</p>`;
                  }
                  console.log("content: ", content);

                  blogContents.innerHTML = concatContent;
                });
            }
          },
        );
      }
    </script>
  </head>

  <body>
    <nav-bar></nav-bar>
    <div id="content" class="min-h-screen"></div>

    <script :src="getUrl('/static/js/router.js')"></script>
  </body>
</html>
