<!-- HTML-->
<!doctype html>

<html>
  <head>
    <title>InfiniX - Realm of Gamers</title>
    <meta charset="utf-8" />
    <link
      :href="getUrl('/static/css/style.css')"
      rel="stylesheet"
      type="text/css"
    />
    <script
      type="text/javascript"
      :src="getUrl('/static/js/ghspa.js')"
    ></script>
    <script>
      const copyClass = (sourceElement, targetElement) => {
        // Get classes from the source element
        const classes = sourceElement.classList;

        // Add each class to the target element
        classes.forEach((className) => {
          targetElement.classList.add(className);
        });
      };
      const isRegistered = (name) => {
        return document.createElement(name).constructor !== HTMLElement;
      };

      if (!isRegistered("blog-entry"))
        window.customElements.define(
          "blog-entry",
          class extends HTMLElement {
            connectedCallback() {
              console.log("custom element loaded");
              let template = this.querySelector("#template");
              fetch("https://chrsrns-database.domcloud.dev/graphql", {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({
                  query: `query {
                    articles {
                      data {
                        attributes {
                          Title
                          publishedAt
                          HeaderImg {
                            data {
                              attributes {
                                url
                              }
                            }
                          }
                          BlogID
                        }
                      }
                    }
                   }`,
                }),
              })
                .then((res) => res.json())
                .then((res) => {
                  console.log("res: ", res);
                  console.log("template: ", template);
                  let loadingSpinner = this.querySelector("loading-spinner");
                  loadingSpinner.remove();
                  for (let article of res.data.articles.data) {
                    let content = `
                      <div class="rounded-lg">
                        <article class="group">
                          <a href="/tailwind-infinix-website/blog/${article.attributes.BlogID}">
                            <img
                              alt=""
                              src="https://chrsrns-database.domcloud.dev${article.attributes.HeaderImg.data.attributes.url}"
                              class="w-full rounded-lg object-cover shadow-xl transition group-hover:grayscale-[50%]"
                            />
                          </a>

                          <div class="p-4">
                            <a href="/tailwind-infinix-website/blog/${article.attributes.BlogID}">
                              <h3 class="text-lg font-medium text-gray-900">
                                ${article.attributes.Title}
                              </h3>
                            </a>
                          </div>
                          <div class="px-4 pb-4">
                            <a href="/tailwind-infinix-website/blog/${article.attributes.BlogID}">
                              <button class="bg-yellow-500 hover:bg-yellow-700 text-gray-900 font-medium py-2 px-4 rounded">
                                Visit Page
                              </button>
                            </a>
                          </div>
                        </article>
                      </div>
                      `;
                    let clone = template.cloneNode(false);
                    clone.removeAttribute("id");
                    clone.classList.remove("hidden");
                    clone.innerHTML = content;
                    this.appendChild(clone);
                  }
                  template.remove();
                });
            }
          },
        );

      if (!isRegistered("blog-post")) {
        window.customElements.define(
          "blog-post",
          class extends HTMLElement {
            connectedCallback() {
              const blogHeader = this.querySelector("#blog-header");
              const blogHeaderText = this.querySelector("#header-text");
              const blogContents = this.querySelector("#blog-contents");
              const blogUID = window.location.pathname
                .split("/")
                .filter((n) => n)[2];

              console.log(blogHeader);
              console.log(blogHeaderText);
              console.log(blogContents);
              console.log("UID: ", blogUID);

              fetch("https://chrsrns-database.domcloud.dev/graphql", {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({
                  query: `
                    query {
                      articles (filters: {BlogID: {eq: "${blogUID}" }}) {
                        data {
                          attributes {
                            Title
                            publishedAt
                            HeaderImg {
                              data {
                                attributes {
                                  url
                                }
                              }
                            }
                            Content
                          }
                        }
                      }
                    }
                  `,
                }),
              })
                .then((res) => res.json())
                .then((res) => {
                  console.log("res: ", res);
                  const content = res.data.articles.data[0].attributes.Content;
                  const title = res.data.articles.data[0].attributes.Title;
                  const headerURL =
                    res.data.articles.data[0].attributes.HeaderImg.data
                      .attributes.url;

                  blogHeaderText.innerHTML = title;
                  blogHeader.style.backgroundImage = `url(https://chrsrns-database.domcloud.dev${headerURL})`;

                  let concatContent = "";
                  for (let contentItem of content) {
                    switch (contentItem.type) {
                      case "heading":
                        {
                          if (contentItem.level >= 6) contentItem.level = 5;
                          const newHeading = document.createElement(
                            `h${contentItem.level + 1}`,
                          );
                          const tmplHeading = this.querySelector(
                            `#blog-h${contentItem.level + 1}`,
                          );
                          newHeading.innerHTML = contentItem.children[0].text;
                          copyClass(tmplHeading, newHeading);
                          console.log("template heading: ", tmplHeading);
                          console.log("new heading: ", newHeading);
                          blogContents.appendChild(newHeading);
                        }
                        break;
                      case "paragraph":
                        {
                          const newParagraph = document.createElement(`p`);
                          const tmplParagraph = this.querySelector(`#blog-p`);
                          newParagraph.innerHTML = contentItem.children[0].text;
                          copyClass(tmplParagraph, newParagraph);
                          console.log("template p: ", tmplParagraph);
                          console.log("new p: ", newParagraph);
                          blogContents.appendChild(newParagraph);
                        }
                        break;
                    }
                    if (contentItem.type === "paragraph")
                      concatContent += `<p>${contentItem.children[0].text}</p>`;
                  }
                  console.log("content: ", content);
                });
            }
          },
        );
      }
    </script>
  </head>

  <body>
    <nav-bar></nav-bar>
    <div id="content" class="min-h-screen"></div>

    <script :src="getUrl('/static/js/router.js')"></script>
  </body>
</html>
